<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>5.6.5 HTML5 - Formularelemente - Datum/Uhrzeit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body { 
    width: 80%; 
    font-family: Verdana, sans-serif; 
    margin: 0 auto; 
  }
  h1 { font-size: 125%; }
  h2 {
    font-family: "Courier New", Courier, mono; 
    font-size: 100%; 
    font-weight: normal;
    color: #666;
    margin: 0 0 0.5em 0; 
  }
  div { 
    margin-top: 1em; 
    padding: 1em; 
    background-color: #f2f2f2; 
    border: 1px solid #ccc;
  }
  label { 
    display: inline-block;
    width: 4em;
    text-align: right;
    cursor: pointer;
    margin-bottom: 0.2em;
  }
  label.long {
    width: auto;
  }
  input {
    padding: 0.25em;
    font-size: 1em; 
  }
  input[type="submit"] {
    min-width: auto; 
    width: 10em;
    background-color: #08c;
    border: 1px solid #08c; 
    border-radius: 0.25em;
    color: white; 
    cursor: pointer;
  }
  </style>
	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>

<h1>5.6.5 HTML5 - Formulare</h1>
<p>Neue Input-Typen für Datum und Uhrzeit im Überblick</p>

<form id="html5elemente" action="" method="get">

<div>
<h2>&lt;input type="date"&gt;</h2>
<label for="date">Datum: </label>
<input type="date" id="date" name="date"> 
</div>
 
<div>
<h2>&lt;input type="month"&gt;</h2>
<label for="month">Monat: </label>
<input type="month" id="month" name="month"> 
</div>

<div>
<h2>&lt;input type="week"&gt;</h2>
<label for="week">Woche: </label>
<input type="week" id="week" name="week"> 
</div>


<div>
<h2>&lt;input type="time"&gt;</h2>
<label for="time">Uhrzeit: </label>
<input type="time" id="time" name="time"> 
</div>

<div>
<h2>&lt;input type="datetime"&gt;</h2>
<label class="long" for="datetime">Datum und Uhrzeit: </label>
<input type="datetime" id="datetime" name="datetime"> (mit Zeitzone) 
</div>

<div>
<h2>&lt;input type="datetime-local"&gt;</h2>
<label class="long" for="datetime-local">Datum und Uhrzeit: </label>
<input type="datetime-local" id="datetime-local" name="datum-uhrzeit-ohne-zeitzone"> (ohne Zeitzone)
</div>
 
<div>
<input type="submit" value="Formular testen">
</div>

</form>

</body>
</html>