<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Transform und Transition</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body { width: 80%; padding: 0 1em; margin: 0 auto; background: #333; color: white; line-height: 1.7; font-family: sans-serif;}
    code { font-style: Courier, mono; font-size: 1rem; padding: 0.25em; }
    h1 { font-size: 1.25rem; }
    
    img { max-width: 100%; border: 0.25rem solid white;}    

    figure { 
      float: left;
      margin: 1rem;
      width: 20rem;

     -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
         -ms-transition: all 1s ease;
             transition: all 1s ease;
    }
    figure:first-of-type { margin-left: 0; } 
    figure:last-of-type { margin-right: 0; } 
  
    figure#eins:hover,
    figure#zwei:hover,
    figure#drei:hover {
      -webkit-transform: scale(1.2);
         -moz-transform: scale(1.2);
           -o-transform: scale(1.2);
          -ms-transform: scale(1.2);
              transform: scale(1.2); 

     -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
         -ms-transition: all 1s ease;
             transition: all 1s ease;

      cursor: pointer;
    }

    </style>

	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
<h1>Transform  und Transition</h1>

  <figure id="eins">
    <img src="noorderhaven.jpg">
  </figure>
  
  <figure id="zwei">
    <img src="noorderplantsoen.jpg">
  </figure>
  
  <figure id="drei">
    <img src="oranjebuurt.jpg">
  </figure>


</body>
</html>