<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>5.2.1 Hyperlinks um Blockelemente</title>
  <style>
  body { 
    width: 50%; 
    font-family: Verdana, sans-serif; 
    padding: 1em;
    margin: 0 auto; 
  }
  section.infobox { 
    background: #eee; 
    padding: 1em; 
    border: 1px solid #ccc; 
    max-width: 15em; /* ca. 240px */ 
  }
  
  h2 { font-size: 125%; padding: 0; margin: 0 0 1em 0;}
  
  p { font-size: 87.5%; margin-bottom: 0; }
  
  a { text-decoration: none; color: #333;} 
  
  figure { padding: 0; margin: 0 1em 1em 0; }
  figcaption { font-size: 75%; text-align: center;}
  img { border-radius: 0.5em; max-width: 100%; height: auto;}
  
  </style>
	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
<h1>5.2.1 Hyperlinks um Blockelemente</h1>

<a href="#">
<section class="infobox"> 
<h2>Der Noorderhaven</h2> 
<figure>  
<img src="noorderhaven.jpg" alt="Der Noorderhaven">
<figcaption>Der Noorderhaven in Groningen</figcaption>
</figure>
<p>Lorem ipsum Labore dolore mollit dolore Excepteur Excepteur exercitation ea nulla consequat aliquip laborum et labore qui incididunt </p> 
</section>
</a>

<p>===eof===</p>

</body>
</html>