<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">	
	<title>Die Pseudoklasse :nth-child()</title>

  <style>
  body { width: 50%; margin: 0 auto; line-height: 1.7; font-family: sans-serif;}
  h1 { font-size: 1.25em; margin-bottom: 0.5em;}

  nav ul { padding: 0; margin: 0;}

  nav ul li { 
    float: left; 
    border-right: 1px solid #ccc; 
    list-style-type: none; 
    padding: 0 0.5em; 
  }
  nav a { color: white; display: inline-block; text-decoration: none; padding: 0.5em 1em;}

  nav li:nth-child(1) { background-color: #058 ; }
  nav li:nth-child(2) { background-color: #069; }
  nav li:nth-child(3) { background-color: #07b; }
  nav li:nth-child(4) { background-color: #08c; }

  </style>

</head>
<body>

<h1>Die Pseudoklasse <code>:nth-child()</code></h1> 
<p>Mit der Pseudoklasse <code>:nth-child()</code> werden den Menüpunkten verschiedene Farben zu gewiesen.</p>
<nav>
  <ul>
    <li><a href="#">Startseite</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Reisen</a></li>
    <li><a href="#">Kontakt</a></li>
  </ul>
</nav>



</body>
</html>