/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * Fluid 12 column grid
 *
 * @copyright       © 2005-2013, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         4.1.1
 */
.ym-wrapper {
  width: 100%;
  margin: 0 auto;
}

.ym-gbox {
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 10px;
}

[class*="ym-push-"],
[class*="ym-pull-"] {
  position: relative;
}

.ym-span-1 {
  width: 8.33333%;
}

.ym-span-2 {
  width: 16.66667%;
}

.ym-span-3 {
  width: 25%;
}

.ym-span-4 {
  width: 33.33333%;
}

.ym-span-5 {
  width: 41.66667%;
}

.ym-span-6 {
  width: 50%;
}

.ym-span-7 {
  width: 58.33333%;
}

.ym-span-8 {
  width: 66.66667%;
}

.ym-span-9 {
  width: 75%;
}

.ym-span-10 {
  width: 83.33333%;
}

.ym-span-11 {
  width: 91.66667%;
}

.ym-span-12 {
  width: 100%;
}

.ym-push-1 {
  left: 8.33333%;
}

.ym-push-2 {
  left: 16.66667%;
}

.ym-push-3 {
  left: 25%;
}

.ym-push-4 {
  left: 33.33333%;
}

.ym-push-5 {
  left: 41.66667%;
}

.ym-push-6 {
  left: 50%;
}

.ym-push-7 {
  left: 58.33333%;
}

.ym-push-8 {
  left: 66.66667%;
}

.ym-push-9 {
  left: 75%;
}

.ym-push-10 {
  left: 83.33333%;
}

.ym-push-11 {
  left: 91.66667%;
}

.ym-pull-1 {
  left: -8.33333%;
}

.ym-pull-2 {
  left: -16.66667%;
}

.ym-pull-3 {
  left: -25%;
}

.ym-pull-4 {
  left: -33.33333%;
}

.ym-pull-5 {
  left: -41.66667%;
}

.ym-pull-6 {
  left: -50%;
}

.ym-pull-7 {
  left: -58.33333%;
}

.ym-pull-8 {
  left: -66.66667%;
}

.ym-pull-9 {
  left: -75%;
}

.ym-pull-10 {
  left: -83.33333%;
}

.ym-pull-11 {
  left: -91.66667%;
}
