<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>PAGE TITLE</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/normalize.css" rel="stylesheet" media="all">
	<link href="css/styles.css" rel="stylesheet" media="all">	
	<!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
</head>
<body>
	<header role="banner">	
		<h1>Main Title</h1>
		<nav role="navigation">
		
		</nav>		
	</header>
	
	<div class="wrap">
		<main role="main">
		
		</main>		
	</div>
	
	<footer role="contentinfo">
		<small>Copyright &copy; <time datetime="2013">2013</time></small>
	</footer>
	
	<script>
		var _gaq=[['_setAccount','UA-XXXX-XX'],['_trackPageview']];(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";d.parentNode.insertBefore(c,d)})(document,"script");
	</script>
	
</body>
</html>
